
.wrapper {
    display: grid;
    grid-template-columns: auto 230px [sidebar] minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 95vh;
    gap: 0 30px;
    grid-template-areas: 
    '. header header .'
    '. sidebar body .'
    'footer footer footer footer';
  }
  
.header {
    grid-area: header;
    display: none;
}

.body {
    grid-area: body;
    background: var(--grey-light)
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

@media (max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas: 
        'header'
        'body'
        'footer'
    }

    .sidebar {
        display: none;
    }

    .header {
        display: block;
    }
}